<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 class="FFFFF">Футбо́л</h1>
    <p class="FCCCC">— командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире. ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.</p>

   <h2 class="klub">Известные футбольные клубы</h2>

<p class="klubs">Реал Мадрид</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-11.jpg" alt="">
<br>
<p class="klubs">ФК «Барселона»</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-10.jpg" alt="">
<br>
<p class="klubs">Манчестер Юнайтед</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-3.jpg" alt="">
<br>
<p class="klubs">ФК Ювентус</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-9.jpg" alt="">
<br>
<p class="klubs">ФК Челси</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-4.jpg" alt="">
<br>
<p class="klubs">ФК Ливерпуль </p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-8.jpg" alt="">
<br>
<p class="klubs">ФК Сен-Жермен</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-5.jpg" alt="">
<br>
<p class="klubs">ФК "Бавария" Мюнхен</p>
<br>
<img src="https://footballstyle.com.ua/images/_qload/top-clubs-7.jpg" alt="">
<br>
<img src="" alt="">


</body>





</html>